C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.exe
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.deps.json
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.runtimeconfig.json
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.pdb
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\BouncyCastle.Cryptography.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\Google.Protobuf.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\K4os.Compression.LZ4.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\K4os.Hash.xxHash.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\MySql.Data.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\System.IO.Pipelines.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\ZstdSharp.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.csproj.AssemblyReference.cache
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.add_user.resources
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.admin_dashboard.resources
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.employee_dashboard.resources
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.Form1.resources
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.Login.resources
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.manager_dashboard.resources
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.Menu.resources
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.l.resources
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.user_management.resources
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.csproj.GenerateResource.cache
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.AssemblyInfoInputs.cache
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.AssemblyInfo.cs
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.csproj.CoreCompileInputs.cache
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.sourcelink.json
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.csproj.Up2Date
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\refint\Cafe_ccst.dll
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.pdb
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.genruntimeconfig.cache
C:\Users\CL2~PC25\source\repos\Clarkians_Cafe12\Cafe_ccst\obj\Debug\net8.0-windows7.0\ref\Cafe_ccst.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.exe
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.deps.json
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.runtimeconfig.json
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.pdb
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\BouncyCastle.Cryptography.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\Google.Protobuf.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\K4os.Compression.LZ4.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\K4os.Hash.xxHash.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\MySql.Data.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\System.IO.Pipelines.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\ZstdSharp.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.csproj.AssemblyReference.cache
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.add_user.resources
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.admin_dashboard.resources
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.employee_dashboard.resources
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.Form1.resources
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.Login.resources
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.manager_dashboard.resources
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.Menu.resources
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.l.resources
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.user_management.resources
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.csproj.GenerateResource.cache
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.AssemblyInfoInputs.cache
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.AssemblyInfo.cs
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.csproj.CoreCompileInputs.cache
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.sourcelink.json
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.csproj.Up2Date
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\refint\Cafe_ccst.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.pdb
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.genruntimeconfig.cache
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\ref\Cafe_ccst.dll
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.inventory_management.resources
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.product_management.resources
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.inventoryForm.resources
C:\Users\IceDream\Downloads\Clarkian_cafe1-main (1)\ccstt\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.productForm.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.exe
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.deps.json
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.runtimeconfig.json
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\Cafe_ccst.pdb
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\BouncyCastle.Cryptography.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\Google.Protobuf.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\K4os.Compression.LZ4.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\K4os.Hash.xxHash.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\MySql.Data.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\System.IO.Pipelines.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\ZstdSharp.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.csproj.AssemblyReference.cache
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.add_user.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.admin_dashboard.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.employee_dashboard.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.Form1.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.inventoryForm.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.Login.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.manager_dashboard.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.Menu.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.productForm.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.l.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.user_management.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.csproj.GenerateResource.cache
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.AssemblyInfoInputs.cache
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.AssemblyInfo.cs
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.csproj.CoreCompileInputs.cache
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.sourcelink.json
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.csproj.Up2Date
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\refint\Cafe_ccst.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.pdb
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.genruntimeconfig.cache
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\ref\Cafe_ccst.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.Properties.Resources.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\WinForms.DataVisualization.Utilities.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\bin\Debug\net8.0-windows7.0\WinForms.DataVisualization.dll
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.ProductCard.resources
C:\Users\IceDream\source\repos\Clarkian_cafe2\Cafe_ccst\obj\Debug\net8.0-windows7.0\Cafe_ccst.Pay.resources
